<!doctype html>
<html> <!This is where the stuff starts/!>
<head>
<meta charset="UTF-8">
<title>about_me.html</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">

nav {
    width: 1480px;
    height: 50px;
}
#container nav li {
    list-style-type: none;
    float: left;
    width: 930px;
	margin: auto;
	text-decoration-style: none;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		
}
#container nav ul {
    margin: auto;
    width: 930px;
}	
	
body {
	background-color: #40B419;
	color: #191717;
	font-size: 25px;
	font-family: gill sans;
	
}
h1 {
    color: #40B417;
< --pain #6629A0-- >
	
}
p {
    background-color: #FFFFFF;
    width: 930px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
}
a {
 color: #6629A0;
	}
td {
	background-color: #FFFFFF;
    width: 930px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;	
		
	}
th	{
	background-color: #6629A0;
    width: 930px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;	
		
	}
	
	
ol	{
	 background-color: #FFFFFF;
    width: 600px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
	font-family: "alike-angular";
	
	}
img {
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    color: #000000;
    background-color: #000000;
    border-radius: 20px;
}
	.stuff {
	padding-bottom: 5px;
		
		
		
		
		
	}
</style>


<body>
<h1>Hello! My Name is Garrett</h1>
<p>This is a Website devoted towards everything about me! <strong>Everything!</strong>
</p>
<nav><a href="about_me_website.html" class="stuff">About</a>
<a href="project_two.html" class="stuff">Blog</a>
<a href="project_two_gallery.html" class="stuff">Gallery</a>
<a href="project_two_contact.html" class="stuff">Contact</a></nav>
	
<img src="images/me.jpg" alt="photo of boy" width="375" height="250" class="grinch"/>
<p>I am a Student and a Human Being with over a decade of experience in both. I used to have a Fish named Glub Glub. I started my career of being a Human Being at the age of negative nine months, and have been doing well in both professions. I intend on gaining a degree in biology, and working in the Biology department as a Researcher or Salesman.</p> 
	
<p>In my spare time, I enjoy a variety of things, including occasional rigorous exercise, socializing, and other human activities. I have spent over a thousand hours writing books, however, I retired my hobby just over a year ago. I still enjoy writing to an extent, creating the "Grumbian Mythos".</p>
<h1>My Favorite Quote</h1>
	
<p><em>Build a man a fire, he will be warm for a day. <strong>Set a man on fire, and you will warm him for the rest of his life.</strong>  - Terry Pratchett</em></p>
	
<h1>My Favorite Cartoon Movie</h1>
<ol>
<li>Shrek</li>
<li>Lorax</li>
<li>Bee Movie</li>
<li>Grinch</li>
<li>Shrek 2</li>
</ol>
<h1>Favorite Games</h1>
<ol>
	<li>Resident Evil 4</li>
	<li>Call Of Duty: BO4</li>
	<li>Inscryption</li>
	<li>Resident Evil Village</li>
	<li>Call of Duty: BO3</li>
</ol>
<h1>Countries I want to go to</h1>
	<ol>
	<li>New Zealand</li>
		<ul>
			<li>Take walks over the scenic landscape</li>
			<li>Swim around</li>
			<li>Laugh at Australia about losing a war to Emus as I rest in a Hobbit Hole</li>
		</ul>
	<li>Brazil</li>
		<ul>
			<li>Visit the Rainforest</li>
			<li>Buy a very small frog</li>
		    <li>Take a very long hike</li>
        </ul>
</ol>
<h1>Other Favorite Things</h1>
<table width="62%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
	  <th>Favorite Plant</th>
      <td width="59%">&nbsp;<a href="https://en.wikipedia.org/wiki/Venus_flytrap">Venus Flytrap</a></td>
      <td width="59%"><img src="images/venus_flytrap.jpeg" width="250" height="200" alt="venus flytrap"/></td>
    </tr>
    <tr>
      <th>Favorite Day of the Week</th>
      <td><a href="https://en.wikipedia.org/wiki/Saturday">Saturday</a></td>
      <td><img src="images/saturday.jpeg" width="250" height="200" alt="extended saturday word"/></td>
    </tr>
    <tr>
      <th>Favorite Drink</th>
      <td><a href="https://en.wikipedia.org/wiki/Arnold_Palmer_(drink)">Arnold Palmer</a></td>
      <td><img src="images/arnold_palmer.jpg" width="250" height="200" alt="beverage"/></td>
    </tr>
    <tr>
	  <th>Favorite Animal</th>
      <td><a href="https://en.wikipedia.org/wiki/Frog">Frogs</a></td>
      <td><img src="images/divine_destroyer.jpeg" width="250" height="200" alt="judgemental frog"/></td>
    </tr>
    <tr>
      <th>Favorite Number&nbsp;</th>
      <td><a href="https://en.wikipedia.org/wiki/216_(number)">216</a></td>
      <td><img src="images/numbers_two.jpg" width="250" height="200" alt="number two hundred sixteen"/></td>
    </tr>
    <tr>
      <th>Favorite Color&nbsp;</th>
      <td><a href="https://en.wikipedia.org/wiki/Green">Green</a></td>
      <td><img src="images/fragment_of_devourer.jpg" width="250" height="200" alt="green"/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:grandshrekreviewer@<strong>tryme</strong>.com">grandshrekreviewer@tryme.com</a></p>
	<p>Phone: <a href="tel:907-216-4260">907-216-4260</a></p>
</body>
	
</html>
		 