<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>inside_my_eye</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    font-family; "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
a:link {
    color: #21C7C2;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
a:visited {
    color: #5F2575;
    text-decoration: none;
}
a:hover {
    color: #ffffff;
    text-decoration: none;
	background-color: #21C7C2;
	padding: 10px;
	border-radius: 20px;
}
a:active {
    color: #191919;
    text-decoration: none;
}
label
	{
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
</style>
</head>
<body>
<div id="container">
  <header>&nbsp;
  </header>
	<nav>
	<ul>
	<li><a href="about_me_website.html">About</a></li>
	<li><a href="project_two.html">Blog</a></li>
	<li><a href="project_two_gallery.html">Gallery</a></li>
	<li><a href="project_two_contact.html">Contact</a></li>
	
	</ul>
	</nav>
  <!--Begins Float stuff-->
  <aside><h4>I am a Student, a Son, a Writer, a Reader, an ex-worker, a superfan of Rob from Brain Buffet and Cthulhu.</h4>
	<h4> Join me, as I witness the Workings of Rob through my lenses.</h4>
	</aside>
  <main>
	<article>
		<h1>Commune With Me</h1>
	  <form method="post">
		<p>Your Name: <input name ="user_name" type="text" id="user_name" value= "First and Last Name" size="50px"></p>
		<p>Your Email: <input name ="user_email" type="email" id="user_email" size="50px"></p>
		<p>State Thy Business:
			<br>
		<textarea name="user_message" cols="65" rows="10" ></textarea>
			<br>
		  <p>In which manner did you receive news of us?</p>
		<label>
		  <input type="radio" name="RadioGroup1" value="radio">
		  Search Engine</label>
		<br>
		<label>
		  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
		  Social Media</label>
		<br>
		<label>
		  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
		  Friend</label>
		<br>
		<label>
		  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
		  Business Card</label>
		<br>
		  <input type="submit" class="submit_btn" formaction="POST" value="Give Me Your Intentions">
		  
		</p>
		</form>
		<p></p>
	</article>
  </main>
  <!--End Float stuff-->
  <footer></footer>
</div>
</body>
</html>
